{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"lib": [
			"esnext"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"newLine": "lf",
		"noEmitHelpers": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"preserveConstEnums": true,
		"pretty": true,
		"rootDir": "src",
		"removeComments": false,
		"resolveJsonModule": true,
		"strict": true,
		"target": "ES2016",
		"useDefineForClassFields": true,
		"skipLibCheck": true
	},
	"include": [
		"src"
	]
}
